<!doctype html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Cloud University</title>
	
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.js"></script>
  <script src="ui-bootstrap-tpls-0.12.0.js"></script>
  <script src="app.js"></script>
  <script src="AdminController.js"></script>
  <script src="CourseController.js"></script>
  <script src="EnrollController.js"></script>
  <script src="LecturerController.js"></script>
  <script src="LoginController.js"></script>
  <script src="MetricsController.js"></script>
  <script src="RegesterCourseController.js"></script>
  <script src="RegisterStudentController.js"></script>
  <script src="SignUpController.js"></script>
  <script src="StudentController.js"></script>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
  <link rel="stylesheet" href="main.css">

</head>
<body ng-app="CloudApp">
   <div>
</div>
  <div ng-view>
  </div>
</body>
</html>